name = input("Enter Your Name:")

weight = int(input("Enter your weight here in pounds:"))

Height = int(input("Enter your height here in inches:"))

BMI = (weight * 703) / (Height * Height)

print(BMI)

if BMI>0: 
    if(BMI<18.5):
        print(name +', you are underweight.')
    elif(BMI<=24.9):
        print(name +', you are normal weight.')
    elif(BMI<29.9):
        print(name +', your are over weight.')
    elif(BMI<34.9):
        print(name +', you are obese')
    elif(BMI<39.9):
        print(name +', you are Severely obese')
else: 
    print('Enter valid input')
